# chatbot

./: pom.xml
src/main/java/: 3.10_general.json  3.11_general.json  3.12_general.json  3.13_general.json  3.14_general.json  3.15_general.json  3.1_general.json  3.2_general.json  3.3_general.json  3.4_general.json  3.5_general.json  3.6_general.json  3.7_general.json  3.8_general.json  3.9_general.json  BotData.java  BotTest.java  Bot_data.json  JsonUtils.java  Zerosbot.java  adult1-200.json  adult1.json  adult300-all.json  axxa.json  corrosion.json  expectedLinks.json  link_check.java  linkcheck.json  part1_coils_stamping dies.json  part2_activdri_pwa_ict_vci.json  part3_zerust_diffusers_510_ops_outdoor.json  part4_protection-bag.json  part5_zerust-rust.json  pdf1_adult.json  pdf2_adult.json  slashteen.json  teennewall.json  teenoldall.json  topfinal1_question.json  topfinal2_question.json  (+2 more)
